font_family Fira Code
font_size 12.0
cursor #eeeeee
cursor_shape beam
url_color #0087bd
url_style double
open_url_with default
open_url_modifiers ctrl
window_alert_on_bell yes
sync_to_monitor yes

background #282828
foreground #ebdbb2

color0  #282828
color8  #928374
color1  #cc241d
color9  #fb4934
color2  #98971a
color10 #b8bb26
color3  #d79921
color11 #fabd2f
color4  #458588
color12 #83a598
color5  #b16286
color13 #d3869b
color6  #689d6a
color14 #8ec07c
color7  #a89984
color15 #ebdbb2

map kitty_mod+t new_tab_with_cwd
