Config {

   -- appearance
     font =         "xft:Fira Code:size=11:bold:antialias=true"
   , bgColor =      "#282828"
   , fgColor =      "#ebdbb2"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#282828"
   , alpha = 224

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader% }{ (λet ((kbd %kbd%) (%multicpu%) (%memory%) (%dynnetwork%)) <fc=#458588>wraith</fc>) || %date% "

   -- general behavior
   , iconRoot = "/home/prajjwal/.xmobar/icons/icons"
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     True    -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "eth0 [<tx> <txipat><rxipat> <rx>]"
                             , "--Low"      , "1000"        -- units: kB/s
                             , "--High"     , "10000"       -- units: kB/s
                             , "--low"      , "#b8bb26"
                             , "--normal"   , "#ffa724"
                             , "--high"     , "#ff2c4b"
                             , "--"
                               , "--tx-icon-pattern", "<icon=network/tx/network_tx_%%.xpm/>"
                               , "--rx-icon-pattern", "<icon=network/rx/network_rx_%%.xpm/>"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<ipat> [<bar>]"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#b8bb26"
                             , "--normal"   , "#ffa724"
                             , "--high"     , "#ff2c4b"
                             , "--"
                               , "--load-icon-pattern" , "<icon=cpu/cpu_%%.xpm/>"
                             ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<usedipat> <used>M"
                             , "--Low"      , "4000"        -- units: %
                             , "--High"     , "14000"        -- units: %
                             , "--low"      , "#b8bb26"
                             , "--normal"   , "#ffa724"
                             , "--high"     , "#ff2c4b"
                             , "--"
                               , "--used-icon-pattern" , "<icon=ram/ram_%%.xpm/>"
                             ] 10

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ebdbb2>%a</fc> <fc=#d5c4a1>%F | %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#b8bb26>DV</fc>")
                             , ("us"         , "<fc=#b8bb26>US</fc>")
                             ]
		, Run StdinReader
        ]
   }
