Config {

   -- appearance
     font =         "xft:Hack:size=11:bold:antialias=true"
   , bgColor =      "#141413"
   , fgColor =      "#D9CEC3"
   , position =     Top
   , border =       BottomB
   , borderColor =  "black"
   , alpha = 224

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader% }{ (<fc=#b88853>define</fc> <fc=#0A9DFF>wraith</fc> (<fc=#b88853>λ</fc> () (<fc=#b88853>let</fc> ((kbd %kbd%) (%multicpu%) (%memory%) (%dynnetwork%) <fc=#ff2c4b>#t</fc>)))) || %date% "

   -- general behavior
   , iconRoot = "/home/prajjwal/.xmobar/icons/icons"
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     True    -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "eth0 [<tx> <txipat><rxipat> <rx>]"
                             , "--Low"      , "1000"        -- units: kB/s
                             , "--High"     , "10000"       -- units: kB/s
                             , "--low"      , "#aeee00"
                             , "--normal"   , "#ffa724"
                             , "--high"     , "#ff2c4b"
                             , "--"
                               , "--tx-icon-pattern", "<icon=network/tx/network_tx_%%.xpm/>"
                               , "--rx-icon-pattern", "<icon=network/rx/network_rx_%%.xpm/>"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<ipat> [<bar>]"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#aeee00"
                             , "--normal"   , "#ffa724"
                             , "--high"     , "#ff2c4b"
                             , "--"
                               , "--load-icon-pattern" , "<icon=cpu/cpu_%%.xpm/>"
                             ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<usedipat> <used>M"
                             , "--Low"      , "4000"        -- units: %
                             , "--High"     , "14000"        -- units: %
                             , "--low"      , "#aeee00"
                             , "--normal"   , "#ffa724"
                             , "--high"     , "#ff2c4b"
                             , "--"
                               , "--used-icon-pattern" , "<icon=ram/ram_%%.xpm/>"
                             ] 10

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#b88853>%F <fc=#88633f>(%a)</fc> %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#aeee00>DV</fc>")
                             , ("us"         , "<fc=#aeee00>US</fc>")
                             ]
		, Run StdinReader
        ]
   }
