XTerm*termName: xterm-256color
XTerm*locale: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 4096
XTerm*faceName: Inconsolata:size=12:antialias=true
Xterm*selectToClipboard: true

XTerm*background: #2a2a2a
XTerm*foreground: #dcdccc
XTerm*color0: #1E2320
XTerm*color1: #705050
XTerm*color2: #60b48a
XTerm*color3: #dfaf8f
XTerm*color4: #506070
XTerm*color5: #dc8cc3
XTerm*color6: #8cd0d3
XTerm*color7: #dcdccc
XTerm*color8: #709080
XTerm*color9: #dca3a3
XTerm*color10: #c3bf9f
XTerm*color11: #f0dfaf
XTerm*color12: #94bff3
XTerm*color13: #ec93d3
XTerm*color14: #93e0e3
XTerm*color15: #ffffff

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Bold fg6
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list

URxvt*font: xft:Hack:size=12:antialias=true
URxvt*scrollBar: false
URxvt*depth: 32
URxvt*cursorBlink: true
URxvt*inheritPixmap: false
URxvt*termName: rxvt-unicode
URxvt*saveLines: 1000
URxvt.transparent: true
URxvt.shading: 10
URxvt.fading: 40

URxvt.foreground: #C8C8C8
URxvt.background: #323232
URxvt.color0:     #2E3436
URxvt.color1:     #CC0000
URxvt.color2:     #4E9A06
URxvt.color3:     #C4A000
URxvt.color4:     #3465A4
URxvt.color5:     #75507B
URxvt.color6:     #06989A
URxvt.color7:     #D3D7CF
URxvt.color8:     #555753
URxvt.color9:     #EF2929
URxvt.color10:    #8AE234
URxvt.color11:    #FCE94F
URxvt.color12:    #729FCF
URxvt.color13:    #AD7FA8
URxvt.color14:    #34E2E2
URxvt.color15: #EEEEEC

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.dpi: 89
Xft.antialias: 1
Xft.rgba: none
