XTerm*termName: xterm-256color
XTerm*locale: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 4096
XTerm*faceName: Inconsolata:size=12:antialias=true
Xterm*selectToClipboard: true

XTerm*background: #3f3f3f
XTerm*foreground: #dcdccc
XTerm*color0: #1E2320
XTerm*color1: #705050
XTerm*color2: #60b48a
XTerm*color3: #dfaf8f
XTerm*color4: #506070
XTerm*color5: #dc8cc3
XTerm*color6: #8cd0d3
XTerm*color7: #dcdccc
XTerm*color8: #709080
XTerm*color9: #dca3a3
XTerm*color10: #c3bf9f
XTerm*color11: #f0dfaf
XTerm*color12: #94bff3
XTerm*color13: #ec93d3
XTerm*color14: #93e0e3
XTerm*color15: #ffffff

URxvt*font: xft:Inconsolata:size=12:antialias=true
URxvt*scrollBar: false
URxvt*depth: 32
URxvt*cursorBlink: true
URxvt*inheritPixmap: false
URxvt*termName: rxvt-unicode
URxvt*saveLines: 1000

URxvt*background: #3f3f3f
URxvt*foreground: #dcdccc
URxvt*color0: #1E2320
URxvt*color1: #705050
URxvt*color2: #60b48a
URxvt*color3: #dfaf8f
URxvt*color4: #506070
URxvt*color5: #dc8cc3
URxvt*color6: #8cd0d3
URxvt*color7: #dcdccc
URxvt*color8: #709080
URxvt*color9: #dca3a3
URxvt*color10: #c3bf9f
URxvt*color11: #f0dfaf
URxvt*color12: #94bff3
URxvt*color13: #ec93d3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff
