snippet clog "Log to console"
console.log(${1})
endsnippet

snippet cl
(function (document, window, undefined) {
  ${1:/* code */}
})(this.document, this)
endsnippet

snippet cls
(function (${1}) {
  ${0}
})(${2})
endsnippet

snippet f
function ${1}(${2}) {
  ${0}
}
endsnippet

snippet Promise
new Promise ((resolve, reject) => {
  ${1:resolve (10)}
})
endsnippet

snippet im
import ${1} from './$1'
endsnippet

# Express [[
snippet route
${0:Router}.${1:get} ('${2:/}', (request, response, next) => {
  ${3:response.json ('')}
})
endsnippet
# ]]
