snippet pad
padding: ${1:10}px ${2:10}px ${3:10}px ${4:10}px;
endsnippet

snippet pt
padding-top: ${1:10}px;
endsnippet

snippet pr
padding-right: ${1:10}px;
endsnippet

snippet pb
padding-bottom: ${1:10}px;
endsnippet

snippet pl
padding-left: ${1:10}px;
endsnippet

snippet margin
margin: ${1:10}px ${2:10}px ${3:10}px ${4:10}px;
endsnippet

snippet mt
margin-top: ${1:10}px;
endsnippet

snippet mr
margin-right: ${1:10}px;
endsnippet

snippet mb
margin-bottom: ${1:10}px;
endsnippet

snippet ml
margin-left: ${1:10}px;
endsnippet

snippet fl
float:left;
endsnippet

snippet fr
float:right;
endsnippet

snippet cl
clear:left;
endsnippet

snippet cr
clear:right;
endsnippet

snippet cb
clear:both;
endsnippet

snippet bgc
background-color: ${1:#ffffff};
endsnippet

snippet cont
.container { width: ${1:960px}; margin:0 auto; }
endsnippet
